{
  "name": "leapjs",
  "version": "0.6.4",
  "description": "JavaScript client for the Leap Motion Controller",
  "main": "lib",
  "scripts": {
    "test": "make test-node test-integration"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/leapmotion/leapjs.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "ws": "0.4.25",
    "underscore": "1.4.4",
    "gl-matrix": "2.2.1"
  },
  "devDependencies": {
    "browserify": "2.25.0",
    "chai": "~1.9.0",
    "grunt": "~0.4.4",
    "grunt-banner": "~0.2.2",
    "grunt-browserify": "~2.0.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-uglify": "0.3.3",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-exec": "~0.4.5",
    "grunt-string-replace": "~0.2.7",
    "http-server": "*",
    "jsdoc": "3.2.0-dev",
    "load-grunt-tasks": "~0.3.0",
    "mocha": "1.7.4",
    "mocha-phantomjs": "3.0.0",
    "nodemon": "0.7.8",
    "phantomjs": "1.9.7-8",
    "uglify-js": "2.3.6"
  }
}
